# MongoDB Connection String
MONGODB_URI=your_mongodb_connection_string

# Next Auth configuration
NEXTAUTH_URL=https://your-domain.vercel.app
NEXTAUTH_SECRET=your_nextauth_secret

# Image Processing API URL (if using external service)
IMAGE_PROCESSING_API_URL=your_image_processing_api_url
